# blog2-roboletric-espresso

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lbbento/blogsamples2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbbento/blogsamples2/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lbbento/blogsamples2/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
